VITE_FIREBASE_API_KEY=AIzaSyCPqWDEGjFzMTQZdgAS1lQnAFFSp30n7_4
VITE_FIREBASE_AUTH_DOMAIN=role-based-ecom.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=role-based-ecom
VITE_FIREBASE_STORAGE_BUCKET=role-based-ecom.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=Y466489047562
VITE_FIREBASE_APP_ID=1:466489047562:web:531be6a86fce537f853df3
